<div>
    <form>
        <table>
            <tbody>
                <tr>
                    <input type="text" id="display" name="display" [value]="display" readonly>
                </tr>
                <tr>
                    <button type="button" id="btnLimpiar" (click)="limpiar()">C</button>
                    <td></td>
                    <td></td>
                    <td><button type="button" id="btnDividir">/</button></td>
                </tr>
                <tr>
                    <button type="button" id="btn7" (click)="adicionarNumero('7')">7</button>
                    <td><button type="button" id="btn8">8</button></td>
                    <td><button type="button" id="btn9">9</button></td>
                    <td><button type="button" id="btnMultiplicar">x</button></td>
                </tr>
                <tr>
                    <td><button type="button" id="btn4">4</button></td>
                    <td><button type="button" id="btn5">5</button></td>
                    <td><button type="button" id="btn6">6</button></td>
                    <td><button type="button" id="btnResta">-</button></td>
                </tr>
                <tr>
                    <td><button type="button" id="btn1">1</button></td>
                    <td><button type="button" id="btn2">2</button></td>
                    <td><button type="button" id="btn3">3</button></td>
                    <button type="button" id="btnDividir" (click)="definirOperacion('/')">/</button>
                    <button type="button" id="btnMultiplicar" (click)="definirOperacion('x')">x</button>
                    <button type="button" id="btnResta" (click)="definirOperacion('-')">-</button>
                    <button type="button" id="btnSuma" (click)="definirOperacion('+')">+</button>
                </tr>
                <tr>
                    <td></td>
                    <td><button type="button" id="btn0">0</button></td>
                    <td><button type="button" id="btnDecimal">.</button></td>
                    <button type="button" id="btnIgual" (click)="calcular()">=</button>
                </tr>
            </tbody>
        </table>
    </form>
</div>